C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\001_HelloConsole\002_HelloUser\bin\Debug\net6.0\002_HelloUser.exe
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\001_HelloConsole\002_HelloUser\bin\Debug\net6.0\002_HelloUser.deps.json
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\001_HelloConsole\002_HelloUser\bin\Debug\net6.0\002_HelloUser.runtimeconfig.json
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\001_HelloConsole\002_HelloUser\bin\Debug\net6.0\002_HelloUser.dll
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\001_HelloConsole\002_HelloUser\bin\Debug\net6.0\002_HelloUser.pdb
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\001_HelloConsole\002_HelloUser\obj\Debug\net6.0\002_HelloUser.csproj.AssemblyReference.cache
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\001_HelloConsole\002_HelloUser\obj\Debug\net6.0\002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\001_HelloConsole\002_HelloUser\obj\Debug\net6.0\002_HelloUser.AssemblyInfoInputs.cache
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\001_HelloConsole\002_HelloUser\obj\Debug\net6.0\002_HelloUser.AssemblyInfo.cs
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\001_HelloConsole\002_HelloUser\obj\Debug\net6.0\002_HelloUser.csproj.CoreCompileInputs.cache
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\001_HelloConsole\002_HelloUser\obj\Debug\net6.0\002_HelloUser.dll
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\001_HelloConsole\002_HelloUser\obj\Debug\net6.0\refint\002_HelloUser.dll
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\001_HelloConsole\002_HelloUser\obj\Debug\net6.0\002_HelloUser.pdb
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\001_HelloConsole\002_HelloUser\obj\Debug\net6.0\002_HelloUser.genruntimeconfig.cache
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\001_HelloConsole\002_HelloUser\obj\Debug\net6.0\ref\002_HelloUser.dll
