C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\003_Sum\bin\Debug\net6.0\003_Sum.exe
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\003_Sum\bin\Debug\net6.0\003_Sum.deps.json
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\003_Sum\bin\Debug\net6.0\003_Sum.runtimeconfig.json
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\003_Sum\bin\Debug\net6.0\003_Sum.dll
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\003_Sum\bin\Debug\net6.0\003_Sum.pdb
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\003_Sum\obj\Debug\net6.0\003_Sum.csproj.AssemblyReference.cache
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\003_Sum\obj\Debug\net6.0\003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\003_Sum\obj\Debug\net6.0\003_Sum.AssemblyInfoInputs.cache
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\003_Sum\obj\Debug\net6.0\003_Sum.AssemblyInfo.cs
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\003_Sum\obj\Debug\net6.0\003_Sum.csproj.CoreCompileInputs.cache
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\003_Sum\obj\Debug\net6.0\003_Sum.dll
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\003_Sum\obj\Debug\net6.0\refint\003_Sum.dll
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\003_Sum\obj\Debug\net6.0\003_Sum.pdb
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\003_Sum\obj\Debug\net6.0\003_Sum.genruntimeconfig.cache
C:\Users\-\Desktop\GeekBrains\Git_Folders\C#_example\003_Sum\obj\Debug\net6.0\ref\003_Sum.dll
